body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    background: transparent;
}

.game-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-bottom: 100px;
    z-index: 1;
}
.sidebar {
    position: fixed;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: #333;
    color: white;
    padding-top: 60px;
    overflow-x: hidden;
    transition: 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#sidebar-toggle {
    display: none;
}

.sidebar-toggle:checked + .sidebar {
    left: 0;
}

.sidebar-close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 36px;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
}

.sidebar .sidebar-content {
    margin-left: 30px;
    animation: slideIn 0.5s ease-in-out;
}

.sidebar h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar p {
    font-size: 16px;
    line-height: 1.5;
}

.sidebar-toggle-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar-toggle-btn:hover {
    background-color: #444;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 50px;
    max-width: 700px;
    justify-items: center;
}

.card {
    width: 100px;
    height: 150px;
    perspective: 1000px;
    color: white;
    font-size: 28px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.card:hover .card-inner:not(.flipped) {
    transform: rotateY(60deg);
}

.card-inner.flipped {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-front {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    background-color: darkslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transform: rotateY(180deg);
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 800px) {
    .card-grid {
        grid-template-columns: repeat(2, 100px);
    }
}

#pwd, #usr {
    align-self: center;
    width: 200px;
    z-index: 1;
}

#login {
    align-self: center;
    width: 80px;
    margin-top: 40px;
    border-radius: 20px solid black;
    z-index: 1;
}

p {
    align-self: center;
}

#current_flips {
    margin-bottom: 60px;
}

#bg {
    position: fixed;
    z-index: -1;
}

input {
    border-radius: 50px;
}